<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>OasobiDiscordBot Application Library</Title>
    <Version>0.1.0</Version>
    <Authors>archangel913,AutumnSky1010</Authors>
    <Copyright>Copyright ©2022-2023 Archangel913,AutumnSky1010</Copyright>
    <PackageProjectUrl>https://github.com/archangel913/OasobiDiscordBot/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archangel913/OasobiDiscordBot</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <Product>OasobiDiscordBot</Product>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Musics\NewFile1.txt" />
    <None Remove="Settings\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
