# OasobiDiscordBot

./: .gitignore  LICENSE  OasobiDiscordBot.sln  README.md  change.txt
Application/: Application - Backup.csproj  Application.csproj  Core.cs
Application/Bots/: IBotClient.cs  ILogPrintable.cs
Application/Exprimental/: Experimental.cs
Application/Interface/: IAssembleGetable.cs  IConsoleReader.cs  IDiscordConnecter.cs  IFileReader.cs  IFileRepository.cs  IFileWriter.cs  ILanguageRepository.cs  ISettingsReader.cs  ISettingsRepository.cs
Application/Languages/: LanguageDictionary.cs
Application/Musics/: MusicPlayerProvider.cs  Musics.cs  PlayingOption.cs
Application/Musics/Queue/: NormalMusicQueue.cs  NormalMusicQueueFactory.cs  Note.txt  OneSongLoopMusicQueue.cs  OneSongLoopMusicQueueFactory.cs  QueueLoopMusicQueue.cs  QueueLoopMusicQueueFactory.cs
Application/Settings/: BotSettings.cs  GuildId.cs  Version.cs
ClientUI/: App.xaml  App.xaml.cs  ClientUI.csproj
ClientUI/Models/: OperatingTime.cs
ClientUI/ViewModels/: HomeVM.cs  MainWindowVM.cs  SettingsVM.cs  ViewModelBase.cs
ClientUI/ViewModels/Commands/MainWindows/: CloseSettingsSnackBarCmd.cs  CommandBase.cs  SaveSettingsCmd.cs  StartBotCommand.cs  StopBotCommand.cs
ClientUI/Views/: LogPrinter.cs  MainWindow.xaml  MainWindow.xaml.cs
DiscordUI/: DiscordUI.csproj  ModuleAssembly.cs  Services.cs
DiscordUI/BotConsole/: ConsoleReader.cs
DiscordUI/Modules/: ModuleBase.cs
DiscordUI/Modules/ExperimentalModules/: ExperimentalModules.cs
DiscordUI/Modules/MusicModule/: ControlPanelHandler.cs  MusicModule.cs
Domain/: Domain.csproj
Domain/Factory/: Factory.cs
Domain/Interface/: IAudioSender.cs  IDiscordLogger.cs  IGetMusic.cs  IHttp.cs  IQueueState.cs  IQueueStateFactory.cs  IVideoLib.cs
Domain/Musics/: Encoder.cs  MakeMusicList.cs  MemoryStreamWrapper.cs  Music.cs  MusicPlayer.cs  MusicPlayerProvider.cs
Domain/Musics/Queue/: MusicQueue.cs  NormalMusicQueueBase.cs  NormalMusicQueueState.cs  OneSongLoopMusicQueueBase.cs  OneSongLoopMusicQueueState.cs  QueueLoopMusicQueueBase.cs  QueueLoopMusicQueueState.cs  QueueStateFactories.cs
Domain/Musics/YouTubeMusics/: PageInfo.cs  Thumbnail.cs  Thumbnails.cs  YoutubeApiStructure.cs
Domain/Musics/YouTubeMusics/YoutubePlaylists/: ContentDetails.cs  PlaylistItems.cs  PlaylistSnippet.cs  ResourceId.cs  Status.cs  YoutubePlaylists.cs
Domain/Musics/YouTubeMusics/YoutubeVideos/: Localized.cs  VideoItems.cs  VideoSnippet.cs  YouTubeVideos.cs
Domain/YouTube/: Api.cs
Infrastructure/: Infrastructure.csproj  Services.cs
Infrastructure/Discord/: AudioSender.cs  BotClient.cs  Connecter.cs
Infrastructure/Http/: Http.cs
Infrastructure/LocalFile/: FileReader.cs  FileRepository.cs  FileWriter.cs  LanguageRepository.cs  SettingsReader.cs  SettingsRepository.cs
Infrastructure/Loggings/: DiscordLogger.cs
Infrastructure/VideoLibrary/: VideoLib.cs
Infrastructure/Videos/: Videos.cs
Infrastructure/YouTubeMusics/: GetMusic.cs
OasobiDiscordBot/: App.config  DaemonConfig.cs  DaemonService.cs  OasobiDiscordBot.csproj  StartBot.cs
OasobiDiscordBot/Languages/: English.json  Japanese.json  Mejiro.json  languageTemplate.json
UI/: Services.cs  UI.csproj
UI/BotConsole/: ConsoleReader.cs  DiscordLogger.cs
UI/Modules/: ModuleBase.cs
UI/Modules/ExperimentalModules/: ExperimentalModules.cs
UI/Modules/MusicModule/: ControlPanelHandler.cs  MusicModule.cs
