<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>OasobiDiscordBot</Title>
    <Version>0.0.1</Version>
    <Authors>archangel913,AutumnSky1010</Authors>
    <Copyright>Copyright ©2022 Archangel913,AutumnSky1010</Copyright>
    <PackageProjectUrl>https://github.com/archangel913/OasobiDiscordBot/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archangel913/OasobiDiscordBot</RepositoryUrl>
    <Company />
    <PackageIcon>0.0.1-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Languages\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icons\0.0.1-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientUI\ClientUI.csproj" />
    <ProjectReference Include="..\DiscordUI\DiscordUI.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\UI\DiscordUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\English.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\Japanese.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Languages\languageTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Languages\Mejiro.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
