<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>OasobiDiscordBot ClientUI Library</Title>
    <Version>0.1.0</Version>
    <Authors>archangel913,AutumnSky1010</Authors>
    <Product>OasobiDiscordBot</Product>
    <Copyright>Copyright ©2022-2023 Archangel913,AutumnSky1010</Copyright>
    <PackageProjectUrl>https://github.com/archangel913/OasobiDiscordBot/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archangel913/OasobiDiscordBot</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\Commands\MainWindows\NewFile1.txt" />
    <None Remove="ViewModels\NewFile1.txt" />
    <None Remove="Views\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
