<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>OasobiDiscordBot Domain Library</Title>
    <Version>0.1.0</Version>
    <Authors>archangel913,AutumnSky1010</Authors>
    <Copyright>Copyright ©2022-2023 Archangel913,AutumnSky1010</Copyright>
    <PackageProjectUrl>https://github.com/archangel913/OasobiDiscordBot/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archangel913/OasobiDiscordBot</RepositoryUrl>
    <Product>OasobiDiscordBot</Product>
    <PackageId>$(AssemblyName)</PackageId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Musics\Queue\NormalMusicQueue.cs" />
    <Compile Remove="Musics\Queue\NormalMusicQueueBase.cs" />
    <Compile Remove="Musics\Queue\OneSongLoopMusicQueue.cs" />
    <Compile Remove="Musics\Queue\OneSongLoopMusicQueueBase.cs" />
    <Compile Remove="Musics\Queue\QueueLoopMusicQueue.cs" />
    <Compile Remove="Musics\Queue\QueueLoopMusicQueueBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interface\ILanguageRepository.txt" />
    <None Remove="Interface\NewFile1.txt" />
    <None Remove="Musics\Queue\IQueueStateFactory" />
    <None Remove="Musics\Queue\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Musics\PlayList\" />
  </ItemGroup>

</Project>
