<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>OasobiDiscordBot UI Library</Title>
    <Version>0.0.1</Version>
    <Authors>archangel913,AutumnSky1010</Authors>
    <Copyright>Copyright ©2022 Archangel913,AutumnSky1010</Copyright>
    <PackageProjectUrl>https://github.com/archangel913/OasobiDiscordBot/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archangel913/OasobiDiscordBot</RepositoryUrl>
    <Product>OasobiDiscordBot</Product>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
