<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>OasobiDiscordBot Infrastructure Library</Title>
    <Version>0.0.1</Version>
    <Authors>archangel913,AutumnSky1010</Authors>
    <Copyright>Copyright ©2022 Archangel913,AutumnSky1010</Copyright>
    <PackageProjectUrl>https://github.com/archangel913/OasobiDiscordBot/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archangel913/OasobiDiscordBot</RepositoryUrl>
    <Product>OasobiDiscordBot</Product>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LocalFile\LanguageRepository.txt" />
    <None Remove="LocalFile\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\VideoLib\VideoLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
